<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWS Quiz-App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('./aws.jpg'); 
      background-size: cover; 
      background-position: center;
    }

    #overlay {
      position: absolute;
      left: 20px;
      top: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
      max-width: 300px;
      max-height: 200px;
      overflow: auto;
    }

    #root {
      position: relative;
      z-index: 1;
    }

    #overlay h1 {
      color: black;
      font-weight: bold;
    }

    /* Styles für die Liste der Versuche */
    .attempts-que {
      position: absolute;
      top: 20px; /* Position der Liste anpassen */
      right: 20px; /* Position der Liste anpassen */
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
      max-width: 300px;
      max-height: 400px;
      overflow-y: auto;
    }

    .attempts-que ul {
      list-style: none;
      padding: 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
    }

    .attempts-que li {
      background-color: #ddd;
      border: 1px solid #ccc;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin: 5px;
      text-align: center;
      transition: background-color 0.3s;
    }

    .attempts-que li.current {
      background-color: #4CAF50;
      color: #fff;
    }

    .attempts-que li:hover {
      background-color: #bbb;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="overlay">
    <h1> AWS QUIZ PROJEKT APP</h1>
    <p>Dieses Projekt wird von Oskar, Gülcan, Lyne, Emanuel, Asadul und Nabil durchgeführt und umgesetzt.</p>
    <p>Slogan: Teamarbeit, Harmonie und gegenseitiger Respekt.</p>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>